<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2772db57-5d93-449c-a73e-44bdcc4dca6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9998/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88c52806-4d21-408b-a2d9-b4ba13ad2861" SourceId="1" SourceUrl="net.tcp://localhost:9998/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="134cb653-1a58-4bb4-9228-416635491824" SourceId="1" SourceUrl="net.tcp://localhost:9998/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e52df1c6-e019-4d71-bb2a-b0c1c19e4b9d" SourceId="1" SourceUrl="net.tcp://localhost:9998/Mex" />
    <MetadataFile FileName="RxServer.xsd" MetadataType="Schema" ID="f187454b-3ff7-4eed-b1a3-58db77acfada" SourceId="1" SourceUrl="net.tcp://localhost:9998/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>